# Claude

./: .gitignore
Audit/: Audit.slnx  Readme.md  run-bdd-report.ps1  spec.md
Audit/Audit.Api/: Audit.Api.csproj  Audit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Audit/Audit.Api/Controllers/: AuditController.cs  AuditJsonApiController.cs  WeatherForecastController.cs
Audit/Audit.Api/GraphQL/: AuditMutation.cs  AuditQuery.cs
Audit/Audit.Api/Models/: CreateAuditRequest.cs  JsonApiDocument.cs
Audit/Audit.Api/Properties/: launchSettings.json
Audit/Audit.BDD.Tests/: Audit.BDD.Tests.csproj  specflow.json
Audit/Audit.BDD.Tests/Features/: AuditCreation.feature  AuditCreation.feature.cs  AuditRetrieval.feature  AuditRetrieval.feature.cs
Audit/Audit.BDD.Tests/Steps/: AuditCreationSteps.cs  AuditRetrievalSteps.cs  AuditTestContext.cs  Hooks.cs
Audit/Audit.Data/: Audit.Data.csproj
Audit/Audit.Data/Database/: DatabaseInitializer.cs
Audit/Audit.Data/Extensions/: ServiceCollectionExtensions.cs
Audit/Audit.Data/Repositories/: AuditRepository.cs
Audit/Audit.Demo/: Audit.Demo.csproj  Program.cs  appsettings.json
Audit/Audit.Demo/Properties/: launchSettings.json
Audit/Audit.Demo/Services/: AuditGeneratorService.cs
Audit/Audit.Dom/Entities/: AuditDetail.cs  AuditEntry.cs
Audit/Audit.Dom/Enums/: AuditAction.cs
Audit/Audit.Dom/Interfaces/: IAuditRepository.cs  IAuditService.cs
Audit/Audit.Entities.Dom/: Direccion.cs  Persona.cs  Producto.cs
Audit/Audit.Svc/: Audit.Svc.csproj  AuditService.cs
Audit/Audit.Svc/Extensions/: ServiceCollectionExtensions.cs
Audit/Audit.Tests/: Audit.Tests.csproj
Audit/Audit.Tests/Integration/: AuditControllerIntegrationTests.cs
Audit/Audit.Tests/Unit/: AuditServiceTests.cs
Audit/Audit.Web/: Program.cs  appsettings.json
Audit/Audit.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Audit/Audit.Web/Pages/Shared/: _Layout.cshtml
Audit/Audit.Web/Properties/: launchSettings.json
Audit/Audit.Web/wwwroot/css/: site.css
DataBridge/: DataBridge.sln  prompt.md  query_spec.json
DataBridge/MCP/: Readme.md  mcp-config.json
DataBridge/angular-client/databridge-client/: angular.json  package-lock.json  package.json
DataBridge/angular-client/databridge-client/src/: index.html  styles.scss
DataBridge/angular-client/databridge-client/src/app/: app.component.ts  app.routes.ts
DataBridge/angular-client/databridge-client/src/app/core/models/: address.model.ts  audit.model.ts  jsonapi.model.ts  product.model.ts  purchase.model.ts  user.model.ts
DataBridge/angular-client/databridge-client/src/app/core/services/: api.service.ts
DataBridge/angular-client/databridge-client/src/app/features/audit/: audit-list.component.ts
DataBridge/angular-client/databridge-client/src/app/features/products/: product-form.component.ts  product-list.component.ts
DataBridge/angular-client/databridge-client/src/app/features/purchases/: purchase-form.component.ts  purchase-list.component.ts
DataBridge/angular-client/databridge-client/src/app/features/users/: user-form.component.ts  user-list.component.ts
DataBridge/src/DataBridge.Api/: DataBridge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataBridge/src/DataBridge.Api/Controllers/: AuditController.cs  BaseController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs
DataBridge/src/DataBridge.Api/Infrastructure/: ODataQueryParser.cs  ServiceExtensions.cs  SwaggerAssemblyScanner.cs  SwaggerConfig.cs
DataBridge/src/DataBridge.Api/JsonApi/: JsonApiDocument.cs  JsonApiWriteRequest.cs
DataBridge/src/DataBridge.Api/Properties/: launchSettings.json
DataBridge/src/DataBridge.Api/SeedData/: DataSeeder.cs
DataBridge/src/DataBridge.Api/data/: addresses.csv  audit.csv  databridge.db  products.xlsx  purchases.csv
DataBridge/src/DataBridge.Audit/: CsvAuditService.cs  DataBridge.Audit.csproj
DataBridge/src/DataBridge.Connectors.CSV/: CsvConnector.cs  DataBridge.Connectors.CSV.csproj
DataBridge/src/DataBridge.Connectors.Excel/: DataBridge.Connectors.Excel.csproj  ExcelConnector.cs
DataBridge/src/DataBridge.Connectors.SQLite/: DataBridge.Connectors.SQLite.csproj  SQLiteConnector.cs  SQLiteTypeHandlers.cs
DataBridge/src/DataBridge.Core/: DataBridge.Core.csproj
DataBridge/src/DataBridge.Core/Interfaces/: IAuditService.cs  IDataConnector.cs  IReadConnector.cs  ITransactionParticipant.cs  IUnitOfWork.cs  IWriteConnector.cs
DataBridge/src/DataBridge.Core/Models/: AuditRecord.cs  IEntity.cs  OperationType.cs  QueryResult.cs  QuerySpec.cs
DataBridge/src/DataBridge.Core/Query/: FilterEvaluator.cs  ProjectionEngine.cs  SortingEngine.cs
DataBridge/src/DataBridge.Domain/: DataBridge.Domain.csproj
DataBridge/src/DataBridge.Domain/Entities/: Address.cs  Product.cs  Purchase.cs  User.cs
DataBridge/src/DataBridge.UnitOfWork/: CrossSourceResolver.cs  DataBridge.UnitOfWork.csproj  DataBridgeUnitOfWork.cs  DistributedTransactionCoordinator.cs  EntitySourceRegistry.cs
DataBridge/src/DataBridge.Web/: DataBridge.Web.csproj  Program.cs
DataBridge/src/DataBridge.Web/Components/: App.razor  Routes.razor  _Imports.razor
DataBridge/src/DataBridge.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DataBridge/src/DataBridge.Web/Components/Pages/: AuditLog.razor  Home.razor  Products.razor  Purchases.razor  Users.razor
DataBridge/src/DataBridge.Web/Components/Shared/: ConfirmModal.razor  NavItem.razor  Pagination.razor  ProductFormModal.razor  PurchaseFormModal.razor  UserFormModal.razor
DataBridge/src/DataBridge.Web/Properties/: launchSettings.json
DataBridge/src/DataBridge.Web/Services/: ApiModels.cs  DataBridgeApiClient.cs
DataBridge/src/DataBridge.Web/wwwroot/css/: app.css
