<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Demo-f8180537-381e-4acb-9174-abf3c5a10c71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Svc\Audit.Svc.csproj" />
    <ProjectReference Include="..\Audit.Dom\Audit.Dom.csproj" />
    <ProjectReference Include="..\Audit.Data\Audit.Data.csproj" />
    <ProjectReference Include="..\Audit.Entities.Dom\Audit.Entities.Dom.csproj" />
  </ItemGroup>
</Project>
