<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="*" />
    <PackageReference Include="HotChocolate.Data" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Svc\Audit.Svc.csproj" />
    <ProjectReference Include="..\Audit.Dom\Audit.Dom.csproj" />
    <ProjectReference Include="..\Audit.Data\Audit.Data.csproj" />
  </ItemGroup>

</Project>
