<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataBridge.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <ProjectReference Include="..\DataBridge.Core\DataBridge.Core.csproj" />
    <ProjectReference Include="..\DataBridge.Domain\DataBridge.Domain.csproj" />
    <ProjectReference Include="..\DataBridge.Connectors.SQLite\DataBridge.Connectors.SQLite.csproj" />
    <ProjectReference Include="..\DataBridge.Connectors.Excel\DataBridge.Connectors.Excel.csproj" />
    <ProjectReference Include="..\DataBridge.Connectors.CSV\DataBridge.Connectors.CSV.csproj" />
    <ProjectReference Include="..\DataBridge.UnitOfWork\DataBridge.UnitOfWork.csproj" />
    <ProjectReference Include="..\DataBridge.Audit\DataBridge.Audit.csproj" />
  </ItemGroup>
</Project>
